.img_svg{
    width: 100%;
}
.statistic{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.allstatistic{
    display: flex;

}
.search{
    width: 300px;
}

.delivery{
    display: flex;
    gap: 5px;
    font-size: 18px;
    padding: 54px;

    .icon_{
        font-size: 64px;
        color:  #0d42ff;
    }
    .one{
        display: flex;
        gap: 25px;

        .textone{
            font-size: 22px;

            .learn_{
                padding: 16px;
            }
        }
    }
    .two{
        display: flex;
        gap: 25px;

        .textone{
            font-size: 22px;

            .learn_{
                padding: 16px;
            }
        }

    }
    .three{
        display: flex;
        gap: 25px;
        .textone{
            font-size: 22px;

            .learn_{
                padding: 16px;
            }
        }

    }
}
._title{
    margin-bottom: 8px;
}

.about_left{
    font-size: $base*8;

}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.left_icon{
    display: flex;
    gap: 60px;

    
    .color_icon{
        color: #0d42ff;
        font-size: 48px;
        display: inline;
    }
}

.about{
    display: flex;
}


.service{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;

     

    .service__item{
        width: 100%; /* Allow items to fill the column */
        max-width: 500px; /* Set a maximum width for each item */
        text-align: center; /* Center content horizontally */
        margin-top: 50px;       
        border: 1px solid rgb(189, 186, 186);

        .service__item--content{
            padding: 22px;
        }

    }

    img{
        width: 100%;
        object-fit: cover;
    }
    h2{
        margin: 10px 0;
    }
}
.action{
    background-image: url(/assets/img/cta-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0;
}

.features{
    display: flex;
    padding: 80px;

    img{
        width: 100%;
    }
}



.pricing{
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    justify-content: center;
    padding: 60px 40px;
    gap: 22px;
    .plan{
        padding: 50px;
        border: 1px solid rgb(166, 162, 162);
        border-radius: 8px;
        font-size: 18px;

        .section-header{
             padding: 0px 0px 80px;
             margin: 30px 30px 0px 0px;
            ul{
                padding: 20px 0;
                list-style: none;
                color: #6c757d;
                text-align: left;
                line-height: 20px;

                li{
                    padding: 10px 0px;
                }
            }
        }
    }

    button{
       
        padding: 12px 35px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
    }

   h4{
    font-size: 48px;
    color: rgba(108, 117, 125, 0.8);

    sup{
      font-size: 28px;
    }
    span{
        color: rgba(108, 117, 125, 0.8);
        font-size: 18px;
    }
   }
}
