$color_1: #e82c88;
$color_2: #36348d;
$font-family_1: "Poppins", sans-serif;

.img_svg {
  width: 100%;
}

.statistic {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.allstatistic {
  display: flex;
}

.search {
  width: 300px;
}

.delivery {
  display: flex;
  gap: 5px;
  font-size: 18px;
  padding: 54px;

  .icon_ {
    font-size: 64px;
    color: #0d42ff;
  }

  .one,
  .two,
  .three {
    display: flex;
    gap: 25px;

    .textone {
      font-size: 22px;

      .learn_ {
        padding: 16px;
      }
    }
  }
}

._title {
  margin-bottom: 8px;
}

.about_left {
  font-size: $base * 8;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.left_icon {
  display: flex;
  gap: 60px;

  .color_icon {
    color: #0d42ff;
    font-size: 48px;
    display: inline;
  }
}

.about {
  display: flex;
}

.section_header {
  text-align: center;
  margin-bottom: 15px;
}

.service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
  margin-bottom: 60px;

  .service__item {
    width: 100%;
    max-width: 500px;
    text-align: center;
    border: 1px solid rgb(189, 186, 186);
    overflow: hidden;

    .service__item--image:hover {
      transform: scale(1.1);
      transition: 1.1s;
    }

    .service__item--content {
      padding: 22px;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  h2 {
    margin: 10px 0;
  }
}

.action {
  background-image: url(/assets/img/cta-bg.jpg);
  background-color: rgba(31, 22, 66, 0.5); 
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
  font-size: 22px;
  color: white;

  button {
    padding: 12px 35px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #0d42ff;
    margin-top: 5px;

    &:hover {
      background-color: #0d42ff;
      transition: 1.1;
    }
  }


}

.features {
  display: flex;
  padding: 80px;

  img {
    width: 100%;
  }
}

.pricing {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
  justify-content: center;
  padding: 60px 40px;
  gap: 22px;

  .plan {
    padding: 50px;
    border: 1px solid rgb(166, 162, 162);
    border-radius: 8px;
    font-size: 18px;

    .section-header {
      padding: 0px 0px 80px;
      margin: 30px 30px 0px 0px;

      ul {
        padding: 20px 0;
        list-style: none;
        color: #6c757d;
        text-align: left;
        line-height: 20px;

        li {
          padding: 10px 0px;
        }
      }
    }

    i {
      color: green;
      padding: 4px;
    }
  }

  button {
    padding: 12px 35px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #0d42ff;

    &:hover {
      background-color: #0d42ff;
      transition: 1.1;
    }
  }

  h4 {
    font-size: 48px;
    color: rgba(108, 117, 125, 0.8);

    sup {
      font-size: 28px;
    }

    span {
      color: rgba(108, 117, 125, 0.8);
      font-size: 18px;
    }
  }
}

.monials {
  background-image: url(/assets/img/testimonials-bg.jpg);
  background-color: rgba(31, 22, 66, 0.5); 
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-size: cover;
  padding: 100px 0;
  margin-bottom: 50px;

  .monials-item {
    text-align: center;
    font-size: 18px;
    color: white;

    h4 {
      color: gray;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.6);
      margin: 0 0 15px 0;
    }

    .star {
      color: #ffc107;
      margin: 0 1px 15px 0;
    }
  }

  img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }
}

.faq {
  .faq-list {
    padding: 0 100px;

    ul {
      padding: 0;
      list-style: none;
    }

    li + li {
      margin-top: 15px;
    }

    li {
      padding: 20px;
      background: #fff;
      border-radius: 4px;

      a {
        display: block;
        font-family: $font-family_1;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding: 0 30px;
        outline: none;
        cursor: pointer;
        text-decoration: none;
      }

      .icon-help {
        font-size: 24px;
        right: 0;
        left: 20px;
        color: $color_1;
      }

      .icon-show {
        font-size: 24px;
        right: 0;
        top: 0;
        display: none;
      }

      .icon-close {
        font-size: 24px;
        right: 0;
        top: 0;
      }

      p {
        margin-bottom: 0;
        padding: 10px 0 0 0;
      }

      a.collapsed {
        color: $color_2;
        transition: 0.3s;

        &:hover {
          color: $color_1;
        }

        .icon-show {
          display: inline-block;
        }

        .icon-close {
          display: none;
        }
      }
    }
  }
}

footer {
  background-color: #0e1d34;
  padding: 50px;

  .logis {
    text-align: center;
    padding: 25px;
    color: white;
  }
}

.footer_content {
  display: flex;
  width: 100%;
  color: white;

  span {
    font-size: 50px;
    margin-bottom: 8px;
  }

  .socialmedia {
    width: 50%;

    .socialmediaicon{
        font-size: 22px;
        padding: 5px;
        margin-top: 8px;
    }
  }

  .contact_use {
    display: flex;
    gap: 34px
  
  }
}